import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;

class Start {
   public static void main(String[] args) {
    System.out.println("Enter Size :");
    Scanner in = new Scanner(System.in);
    int size = in.nextInt();
    Solution01 s = new Solution01();
    String w = s.print(size);
    System.out.print(w);
    /*
    int [] a = {8, 6, 4, 6, 7};
    Arrays.sort(a);
    for (int i = 0; i < a.length; i++){
        System.out.println(a[i]);
    }
    ArrayList<String> b = new ArrayList<>();  // ArrayList<String> b = new ArrayList(); มักจะระบุ Type data ชนิดอะไร
    b.add("Latte");
    b.add("Mocha");
    b.add("Espresso");
    //b.add(7);
    Collections.sort(b);
    System.out.println(b);
    */

   }
}

class Solution01{
    String print(int size){
    String buffer = "";
        for(int i = 0; i < size; i++){
            for(int j = 0; j < i; j++){
                buffer = buffer + " ";
            }
            buffer = buffer + "o" +"\n";
        }
    for (int i = size - 2; i >= 0; i--){
        for(int j =0; j < i; j++){
            buffer = buffer + " ";            
        }
        buffer = buffer + "o" +"\n"; 
    }
    return buffer;
    }
}
