// Exercise 1: Given a string of capital letters, write code to print
// frequency of each characters.
// Given String: WELCOME TO JAVA
// A: 2
// C: 1
// E: 2
// J: 1
// L: 1
// M: 1
// O: 2
// T: 1
// V: 1
// W: 1
import java.util.Scanner;
import java.util.Arrays;
class Print{
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("What is that String = ");
        String s = input.nextLine();
        char [] a = s.toCharArray();
        Arrays.sort(a);
        int count = 1;
        int i =1;
        while (i < a.length){
            if(a[i] >= 'A' && a[i] <='Z'){
                if(a[i] == a[i-1]) {count++;} // ตัวซ้ำนับ
                    if(a[i] != a[i-1]) {
                        if(a[i-1] >= 'A' && a[i-1] <+'Z'){ // ระยะการนับแค่ A-Z
                                System.out.println(a[i-1] + " : " +count );
                        }
                        count =1; //reset
                    }
            }
            i++;
        }
    }
}
