// Exercise Write a program to print number from 9 to 0.
// Exercise Write a program to print number from 0 to 9 with number
// type: odd or even
// 0 Even
// 1 Odd
// 2 Even
// 3 Odd
// 4 Even
// 5 Odd
// 6 Even
// 7 Odd
// 8 Even
// 9 Odd

class Count {
        public static void main(String[] data) {
          
            for (int i = 0; i <= 10; i++) {
                if( i %2 == 0) {
                    System.out.println(i + " = Even");
                }else{
                    System.out.println(i + " = Odd");
                }   
            }  
        }
}    

