import java.util.Scanner;

class Pyramid {
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);

		//Taking noOfRows value from the user

		System.out.println("Enter Rows : ");

		int Rows = sc.nextInt();
                int j = 0;
                
		//Implementing the logic

		for (int i = 1; i <= Rows; i++, j = 0) {
                    for (int space = 0; space <= Rows - i; space++) {
                        System.out.print(" ");
                    }

                    while (j != 2 * i - 1) {
                        System.out.print("*");
                    j++;
                    }

                System.out.println();
                }
        }
}  
